Reports Module
==============

![screenshot](https://gitlab.com/francoisjacquet/Reports/raw/master/screenshot.png?inline=false)

https://gitlab.com/francoisjacquet/Reports/

Version 1.9 - June, 2017

License GNU GPL v2

Author François Jacquet

Adapted from original module by Andrew Schmadeke (2006)

Sponsored by Roman Meier

DESCRIPTION
-----------
Generate Reports for your School.
Generate and save reports: perform calculations using your students and their data as variables, get student breakdowns.
Useful for State reporting.

Includes Help.
Translated in [French](https://www.rosariosis.org/fr/reports-module/) & [Spanish](https://www.rosariosis.org/es/reports-module/).


CONTENT
-------
Reports
- Run Reports
- Calculations
- Calculations Reports
- Saved Reports

INSTALL
-------
Copy the `Reports/` folder (if named `Reports-master`, rename it) and its content inside the `modules/` folder of RosarioSIS.

Go to _School Setup > School Configuration > Modules_ and click "Activate".

Requires RosarioSIS 2.9.12+
